{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TextAnalyticsAPIBaseAddress" : "https://westcentralus.api.cognitive.microsoft.com",
  "TextAnalyticsAPISentimentResourceURI" : "text/analytics/v2.0/sentiment",
  "TextAnalyticsAPIKey" : ""
}